{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Hotel_MVC-02B08A9A-4601-4A21-893F-C9C14B5C260F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Hotel_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Hotel_MVCContext-6e11e789-5b68-46a1-ac75-8f98bee0ab04;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}